# gradle-warlike-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/augustl/gradle/warlike/: WarlikePlugin.groovy  WarlikeServer.groovy  WarlikeTask.groovy
