apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenCentral()
}

group = 'com.augustl'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M0'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.0.M0'
    compile "org.springframework:springloaded:1.2.0.RELEASE"
}