apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenCentral()
}

group = 'com.augustl'
version = '0.3.3'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    compile 'org.eclipse.jetty:jetty-annotations:9.2.10.v20150310'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.10.v20150310'
    compile "org.springframework:springloaded:1.2.5.RELEASE"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(id: "bintray-augustl-maven-gradle-warlike-plugin",url: "https://api.bintray.com/maven/augustl/maven/gradle-warlike-plugin") {
                authentication(userName: project.properties["bintray.username"], password: project.properties["bintray.apikey"])
            }
        }
    }
}